#Project properties
#Tue Jul 13 17:14:13 EDT 2010
project.organization=net.lag
project.name=configgy
sbt.version=0.7.4
project.version=1.5.4
def.scala.version=2.7.7
build.scala.versions=2.8.0.RC7
project.initialize=false
